###############################
#Fitting M3 S1 16
#EXP(258)+LQCD(14+4)
###############################
chisqrdof   1.441434
Levels 13.005065 14
Masses 1.484179 4
Amadeus 0.016415 1
SIDDHARTA 5.319170 5
channel1 170.030668 83
channel2 83.973873 47
channel3 16.773669 11
channel4 20.969190 11
channel5 138.958864 51
channel6 61.135627 49
###############################
qmax[GeV] 1000
###############################
#subtraction constants EXP
a1 -0.001546676
a2  0.085171512
a3 -0.002728888
a4  0.009982057
a5 -0.005741158
a6  0.087123923
#subtraction constants LAT
a1  -0.001564779 
a2  -0.10797000
a3   0.003721385 
a4   0.013760496 
a5   0.21637000
a6   0.03948000
###############################
#LECS
b0 -0.656938962
bD  0.067403371
bF -0.325718942
d1 -0.252079453
d2  0.030954448
d3 -0.089900160
d4 -0.054972593
###############################
#decay constants EXP
fpi  0.09240
fK   0.11000
feta 0.11880
#decay constants LAT
fpi  0.09315300
fK   0.10823000
feta 0.12109900
###############################
#the baryon masses EXP
mbaryon1  0.9382720
mbaryon2  0.9395653
mbaryon3  1.1156830
mbaryon4  1.1926420
mbaryon5  1.1974490
mbaryon6  1.1893700
mbaryon7  1.1156830
mbaryon8  1.1926420
mbaryon9  1.3217100
mbaryon10 1.3148600
MMes1  0.4936770
MMes2  0.4976140
MMes3  0.1349766
MMes4  0.1349766
MMes5  0.1395702
MMes6  0.1395702
MMes7  0.5478530
MMes8  0.5478530
MMes9  0.4936770
MMes10 0.4976140
#the baryon masses LAT
mbaryon1   0.991567
mbaryon2   0.991567
mbaryon3   1.132099
mbaryon4   1.194857
mbaryon5   1.194857
mbaryon6   1.194857
mbaryon7   1.132099
mbaryon8   1.194857
mbaryon9   1.295782
mbaryon10  1.295782
MMes1  0.4863795
MMes2  0.4863795
MMes3  0.2036412
MMes4  0.2036412
MMes5  0.2036412
MMes6  0.2036412
MMes7  0.5511440
MMes8  0.5511440
MMes9  0.4863795
MMes10 0.4863795
###############################
