###############################
#Fitting M3 S3 8
#EXP(258)+LQCD(14+4)
###############################
chisqrdof   2.235235
Levels 15.659094 14
Masses 2.930089 4
Amadeus 0.275926 1
SIDDHARTA 10.781710 5
channel1 147.438896 83
channel2 154.966727 47
channel3 24.987040 11
channel4 79.676270 11
channel5 72.940909 51
channel6 69.394144 49
###############################
qmax[GeV] 0.421973
###############################
#subtraction constants EXP
a1  1000
a2  1000
a3  1000
a4  1000
a5  1000
a6  1000
#subtraction constants LAT
a1  1000
a2  1000
a3  1000
a4  1000
a5  1000
a6  1000
###############################
#LECS
b0 -0.875002
bD 0.052185
bF -0.340375
d1 1.201482
d2 -0.175399
d3 -0.454785
d4 0.149164
###############################
#decay constants EXP
fpi  0.09240
fK   0.11000
feta 0.11880
#decay constants LAT
fpi  0.09315300
fK  0.10823000
feta  0.12109900
###############################
#the baryon masses EXP
mbaryon1  0.9382720
mbaryon2  0.9395653
mbaryon3  1.1156830
mbaryon4  1.1926420
mbaryon5  1.1974490
mbaryon6  1.1893700
mbaryon7  1.1156830
mbaryon8  1.1926420
mbaryon9  1.3217100
mbaryon10 1.3148600
MMes1  0.4936770
MMes2  0.4976140
MMes3  0.1349766
MMes4  0.1349766
MMes5  0.1395702
MMes6  0.1395702
MMes7  0.5478530
MMes8  0.5478530
MMes9  0.4936770
MMes10 0.4976140
#the baryon masses LAT
mbaryon1    0.9968151 
mbaryon2    0.9968151 
mbaryon3   1.134949
mbaryon4   1.200174
mbaryon5   1.200174
mbaryon6   1.200174
mbaryon7   1.134949
mbaryon8   1.200174
mbaryon9    1.297466
mbaryon10   1.297466
MMes1  0.4863795
MMes2  0.4863795
MMes3  0.2036412
MMes4  0.2036412
MMes5  0.2036412
MMes6  0.2036412
MMes7  0.5511440
MMes8  0.5511440
MMes9  0.4863795
MMes10 0.4863795
###############################
