###############################
#Fitting M3 S3 8
#EXP(258)+LQCD(0+0)
###############################
chisqrdof   1.501361
Levels      1000    0
Masses      1000    0
Amadeus 0.107308 1
SIDHARTA 4.303407 5
channel1 150.356314 83
channel2 113.541603 47
channel3 19.710803 11
channel4 11.036833 11
channel5 114.611569 51
channel6 68.631316 49
###############################
qmax[GeV] 0.680268
###############################
#subtraction constants EXP
a1  1000
a2  1000
a3  1000
a4  1000
a5  1000
a6  1000
#subtraction constants LAT
a1  1000
a2  1000
a3  1000
a4  1000
a5  1000
a6  1000
###############################
#LECS
b0 -0.544005
bD -0.800865
bF -0.412744
d1 -0.457229
d2 -0.271691
d3 -0.618277
d4 -0.910097
###############################
#decay constants EXP
fpi  0.09240
fK   0.11000
feta 0.11880
#decay constants LAT
fpi  0.093153000
fK   0.108230000
feta 0.121099000
###############################
#the baryon masses EXP
mbaryon1  0.9382720
mbaryon2  0.9395653
mbaryon3  1.1156830
mbaryon4  1.1926420
mbaryon5  1.1974490
mbaryon6  1.1893700
mbaryon7  1.1156830
mbaryon8  1.1926420
mbaryon9  1.3217100
mbaryon10 1.3148600
MMes1  0.4936770
MMes2  0.4976140
MMes3  0.1349766
MMes4  0.1349766
MMes5  0.1395702
MMes6  0.1395702
MMes7  0.5478530
MMes8  0.5478530
MMes9  0.4936770
MMes10 0.4976140
#the baryon masses LAT
mbaryon1  0.9797769
mbaryon2  0.9797769
mbaryon3  1.1328378
mbaryon4  1.1939375
mbaryon5  1.1939375
mbaryon6  1.1939375
mbaryon7  1.1328378
mbaryon8  1.1939375
mbaryon9  1.3220000
mbaryon10 1.3220000
MMes1  0.4863795
MMes2  0.4863795
MMes3  0.2036412
MMes4  0.2036412
MMes5  0.2036412
MMes6  0.2036412
MMes7  0.5511440
MMes8  0.5511440
MMes9  0.4863795
MMes10 0.4863795
###############################
