###############################
#Fitting M2 S3 1
#EXP(0)+LQCD(14+0)
###############################
chisqrdof   3.538055
Levels 45.99471 14
Masses 1000 0
Amadeus 1000  0
SIDHARTA 1000  0
channel1 1000  0
channel2 1000  0
channel3 1000  0
channel4 1000  0
channel5 1000  0
channel6 1000  0
###############################
qmax[GeV] 0.7054119
###############################
#subtraction constants EXP
a1    1000
a2    1000
a3    1000
a4    1000
a5    1000
a6    1000
#subtraction constants LAT
a1  1000 
a2  1000
a3  1000
a4  1000
a5  1000
a6  1000
###############################
#LECS
b0 1000
bD 1000
bF 1000
d1 1000
d2 1000
d3 1000
d4 1000
###############################
#decay constants EXP
fpi  0.09240
fK   0.11000
feta 0.11880
#decay constants LAT
fpi  0.09315300
fK   0.10823000
feta 0.12109900
###############################
#the baryon masses EXP
mbaryon1  0.9382720
mbaryon2  0.9395653
mbaryon3  1.1156830
mbaryon4  1.1926420
mbaryon5  1.1974490
mbaryon6  1.1893700
mbaryon7  1.1156830
mbaryon8  1.1926420
mbaryon9  1.3217100
mbaryon10 1.3148600
MMes1  0.4936770
MMes2  0.4976140
MMes3  0.1349766
MMes4  0.1349766
MMes5  0.1395702
MMes6  0.1395702
MMes7  0.5478530
MMes8  0.5478530
MMes9  0.4936770
MMes10 0.4976140
#the baryon masses LAT
mbaryon1  0.9797769
mbaryon2  0.9797769
mbaryon3  1.1328378
mbaryon4  1.1939375
mbaryon5  1.1939375
mbaryon6  1.1939375
mbaryon7  1.1328378
mbaryon8  1.1939375
mbaryon9  1.3220000
mbaryon10 1.3220000
MMes1  0.4863795
MMes2  0.4863795
MMes3  0.2036412
MMes4  0.2036412
MMes5  0.2036412
MMes6  0.2036412
MMes7  0.5511440
MMes8  0.5511440
MMes9  0.4863795
MMes10 0.4863795
###############################
