###############################
#Fitting M3 S1 16
#EXP(258)+LQCD(0+0)
###############################
chisqrdof  1.514691
Levels 1000 0
Masses 1000 0
Amadeus   0.02001282  1
SIDHARTA   4.82844633  5
channel1 165.37788682 83
channel2  89.40843876 47
channel3  17.19489767 11
channel4  15.19060775 11
channel5 127.12719535 51
channel6  58.29089380 49
###############################
qmax[GeV] 1000
###############################
#subtraction constants EXP
a1  8.684939e-05
a2  6.602418e-02
a3 -3.019298e-03
a4  6.760390e-03
a5 -6.407026e-03
a6  3.279341e-03
#subtraction constants LAT
a1  8.684939e-05
a2  6.602418e-02
a3 -3.019298e-03
a4  6.760390e-03
a5 -6.407026e-03
a6  3.279341e-03
###############################
#LECS
b0 -0.6277105
bD -0.3489336
bF -0.2942295
d1 -0.1759572
d2 -0.1042583
d3 -0.4012072
d4 -0.1576405
###############################
#decay constants EXP
fpi  0.09240
fK   0.11000
feta 0.11880
#decay constants LAT
fpi  0.09315300
fK   0.10823000
feta 0.12109900
###############################
#the baryon masses EXP
mbaryon1  0.9382720
mbaryon2  0.9395653
mbaryon3  1.1156830
mbaryon4  1.1926420
mbaryon5  1.1974490
mbaryon6  1.1893700
mbaryon7  1.1156830
mbaryon8  1.1926420
mbaryon9  1.3217100
mbaryon10 1.3148600
MMes1  0.4936770
MMes2  0.4976140
MMes3  0.1349766
MMes4  0.1349766
MMes5  0.1395702
MMes6  0.1395702
MMes7  0.5478530
MMes8  0.5478530
MMes9  0.4936770
MMes10 0.4976140
#the baryon masses LAT
mbaryon1  0.9797769
mbaryon2  0.9797769
mbaryon3  1.1328378
mbaryon4  1.1939375
mbaryon5  1.1939375
mbaryon6  1.1939375
mbaryon7  1.1328378
mbaryon8  1.1939375
mbaryon9  1.3220000
mbaryon10 1.3220000
MMes1  0.4863795
MMes2  0.4863795
MMes3  0.2036412
MMes4  0.2036412
MMes5  0.2036412
MMes6  0.2036412
MMes7  0.5511440
MMes8  0.5511440
MMes9  0.4863795
MMes10 0.4863795
###############################
